{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=MTicket;Port=5432;User Id=postgres;password=root"
  },
  "AllowedHosts": "*"
}
